{
    "name": "misantron/bricks",
    "type": "library",
    "license": "MIT",
    "keywords": ["php", "html", "form", "builder"],
    "homepage": "https://github.com/misantron/bricks",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "satooshi/php-coveralls": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "Bricks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bricks\\Tests\\": "tests/"
        }
    }
}